<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hydro_Budz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GroupProjectArt1_Flower2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ii7-zg-Wi4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ii7-zg-Wi4" secondAttribute="height" multiplier="207:448" id="sKm-kk-qfp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="FFQ-9v-nkG">
                                <rect key="frame" x="164" y="625" width="86" height="157"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9g-0R-VxZ">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="42"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZN5-sc-48N"/>
                                            <segue destination="x8s-zb-92V" kind="show" identifier="LoggedIn" id="kg0-1r-aVB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArP-ab-e8o">
                                        <rect key="frame" x="0.0" y="115" width="86" height="42"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2LS-co-xkx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ArP-ab-e8o" firstAttribute="top" secondItem="i9g-0R-VxZ" secondAttribute="bottom" constant="73" id="4RH-Ig-LKM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ii7-zg-Wi4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3eb-s3-WRy"/>
                            <constraint firstItem="FFQ-9v-nkG" firstAttribute="centerX" secondItem="Ii7-zg-Wi4" secondAttribute="centerX" id="QZV-1h-Efp"/>
                            <constraint firstItem="Ii7-zg-Wi4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RMP-VW-ZQ3"/>
                            <constraint firstItem="Ii7-zg-Wi4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rc9-3O-5KW"/>
                            <constraint firstItem="FFQ-9v-nkG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="581" id="cCA-uM-pXb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="DRX-Lb-cn2">
            <objects>
                <viewController id="Ch2-u4-Azo" customClass="MainScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEq-Am-opf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBF-hM-IeS">
                                <rect key="frame" x="136" y="556" width="142" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Water Update"/>
                                <connections>
                                    <segue destination="v30-qx-F2Y" kind="show" id="0AP-RQ-1Z3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXb-qR-CKv">
                                <rect key="frame" x="166" y="556" width="82" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calendar"/>
                                <connections>
                                    <segue destination="ECI-Ys-tme" kind="show" id="Y9m-Eo-NLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9R-SO-WJd">
                                <rect key="frame" x="58" y="56" width="78" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                <connections>
                                    <segue destination="peo-au-yM8" kind="show" id="cfh-Ud-A7R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etK-xy-FNj">
                                <rect key="frame" x="180" y="386" width="70" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bottles"/>
                                <connections>
                                    <segue destination="Mrc-bj-drN" kind="show" id="h3b-WC-T5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uo-xm-1BX">
                                <rect key="frame" x="180" y="419" width="64" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Plants"/>
                                <connections>
                                    <segue destination="NrZ-Vp-7nu" kind="show" id="Bdx-2c-9GQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XK1-TQ-SBV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="M7U-ZG-P5I"/>
                    <connections>
                        <outlet property="UpdateWaterButton" destination="EBF-hM-IeS" id="0vc-bM-Pqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ah-Ux-Bb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="88.392857142857139"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="MXe-bz-PJG">
            <objects>
                <viewController id="ECI-Ys-tme" customClass="CalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oh6-ND-RPO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Vf-1E-ZCU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dB2-O6-aQT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gun-tA-yrk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="829"/>
        </scene>
        <!--Settings-->
        <scene sceneID="APT-3r-fcC">
            <objects>
                <viewController id="peo-au-yM8" customClass="Settings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peg-tF-Lid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YgD-2v-9mQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cs5-hZ-PrY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkw-Ev-zP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-703"/>
        </scene>
        <!--Bottles-->
        <scene sceneID="mRr-i2-cmv">
            <objects>
                <viewController id="Mrc-bj-drN" customClass="Bottles" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYI-9N-O3p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AhV-U1-E5G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="o6v-dD-bNW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oso-9u-s1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="-1069"/>
        </scene>
        <!--Plants-->
        <scene sceneID="T7e-VS-Ncc">
            <objects>
                <viewController id="NrZ-Vp-7nu" customClass="Plants" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbD-S5-oc6" customClass="Plants">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JgD-hm-KTg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pa1-aP-MaE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sof-uQ-Lka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="-554"/>
        </scene>
        <!--Water Update-->
        <scene sceneID="giG-84-gPp">
            <objects>
                <viewController id="v30-qx-F2Y" customClass="UpdateWaterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hN4-kI-BON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="8Vd-G0-wqP">
                                <rect key="frame" x="20" y="385" width="374" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3K-fQ-ArR">
                                        <rect key="frame" x="0.0" y="25" width="18" height="22"/>
                                        <state key="normal" image="minus" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH1-Jk-A5b">
                                        <rect key="frame" x="168.33333333333334" y="0.0" width="37.333333333333343" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZX-PV-qIT">
                                        <rect key="frame" x="356" y="25" width="18" height="22"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7B-m1-fHu">
                                <rect key="frame" x="136" y="807.66666666666663" width="142" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of Water for Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqa-y2-8bi">
                                <rect key="frame" x="75" y="225" width="264" height="27.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.666666666666686" id="i10-Iw-Zad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(In Cups)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlc-ij-aMu">
                                <rect key="frame" x="172" y="275" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D1e-NQ-5oB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jgg-tH-m3e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xlc-ij-aMu" firstAttribute="top" secondItem="Eqa-y2-8bi" secondAttribute="bottom" constant="22.333333333333314" id="Brd-ns-Uy0"/>
                            <constraint firstItem="8Vd-G0-wqP" firstAttribute="top" secondItem="xlc-ij-aMu" secondAttribute="bottom" constant="89" id="Eq3-3S-lFi"/>
                            <constraint firstItem="jgg-tH-m3e" firstAttribute="bottom" secondItem="R7B-m1-fHu" secondAttribute="bottom" constant="14" id="R9G-ZN-FnW"/>
                            <constraint firstItem="Eqa-y2-8bi" firstAttribute="centerX" secondItem="R7B-m1-fHu" secondAttribute="centerX" id="eoi-gO-TiF"/>
                            <constraint firstItem="8Vd-G0-wqP" firstAttribute="centerY" secondItem="hN4-kI-BON" secondAttribute="centerY" id="ezu-ie-u9O"/>
                            <constraint firstItem="Eqa-y2-8bi" firstAttribute="top" secondItem="jgg-tH-m3e" secondAttribute="top" constant="169" id="fNw-jt-88x"/>
                            <constraint firstItem="8Vd-G0-wqP" firstAttribute="centerX" secondItem="xlc-ij-aMu" secondAttribute="centerX" id="fcZ-IN-FkG"/>
                            <constraint firstItem="R7B-m1-fHu" firstAttribute="leading" secondItem="jgg-tH-m3e" secondAttribute="leading" constant="136" id="mF8-x1-eSm"/>
                            <constraint firstItem="Eqa-y2-8bi" firstAttribute="centerX" secondItem="8Vd-G0-wqP" secondAttribute="centerX" id="tJD-q4-2j5"/>
                            <constraint firstItem="Eqa-y2-8bi" firstAttribute="centerX" secondItem="hN4-kI-BON" secondAttribute="centerX" id="taC-su-cyZ"/>
                            <constraint firstItem="8Vd-G0-wqP" firstAttribute="leading" secondItem="hN4-kI-BON" secondAttribute="leadingMargin" id="wL6-qU-ChQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Water Update" id="BKM-Kf-9Wb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xK-L9-20f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="boW-Yf-UoB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x8s-zb-92V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fUH-CE-LJ9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x2E-t8-8Tz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ch2-u4-Azo" kind="relationship" relationship="rootViewController" id="ryG-cp-HQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2s-fB-9pK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="GroupProjectArt1_Flower2.png" width="785" height="1395"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
